server {
  listen 8080;
  server_name shop-cms.com;

  access_log /www/data/logs/shop-cms.com.access.log  main;
  error_log  /www/data/logs/shop-cms.com.error.log;

  # 路由
  location / {
    root /www/site/shop-cms/;
    index index.html;

    # 如果直接把/路由到pages/index.html下，启用
    #try_files $uri/pages/index.html $uri $uri/;
    # 同时修改index.js跳转页面为pages/login.html
  } 
  
}

