server {
  listen 80;
  server_name shop-server.com;
  
  root /www/site/shop-dev/public;
  index index.php;  # 没有给出入口文件时，默认指定的入口文件

  access_log /www/data/logs/shop-server.com.access.log  main;
  error_log  /www/data/logs/shop-server.com.error.log;

  location / {
    # 没找到文件时，跳转到index.php下
    # is_args:?  query_string:name=123
    try_files $uri $uri/ /index.php$uri$is_args$query_string;

    #if (!-e $request_filename) {
    #  rewrite ^/(.*)$ /index.php/$1 last;
    #}
  } 

  location ~ \.php(.*)$ {
    fastcgi_pass   127.0.0.1:9000;
    # TP需要获取的path_info信息
    fastcgi_index  index.php;
    fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO  $fastcgi_path_info;
    fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
    include        fastcgi_params;
  }

}

