server {
  listen 8080;
  server_name shop-cms.com;

  access_log /www/data/logs/shop-cms.com.access.log  main;
  error_log  /www/data/logs/shop-cms.com.error.log;

  # 路由
  location / {
    root /www/site/shop-cms/;
    index index.html;
  }

}